# AjithMonHunter

./: pom.xml
CucumberReport/ApiCucumberReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_1417921254.html  report-feature_2016269537.html  report-feature_2_373577645.html  report-tag_2149487065.html
CucumberReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1739851176.html  report-tag_1156804142.html  report-tag_2149507859.html
ExtentReports/: WebExtentReport.html
reports/: cucumber.html
reports/ExtentReports/: Report.json  SparkReport.html
src/test/java/com/tatacliq/pages/android/: AndroidBasePage.java  AndroidCheckOutPage.java  AndroidCouponPage.java  AndroidCustomerPage.java  AndroidFeedbackPage.java  AndroidFilterPage.java  AndroidHomePage.java  AndroidLoginPage.java  AndroidMyBagPage.java  AndroidProductDetailsPage.java  AndroidProductPage.java  AndroidWelcomePage.java  AndroidWishListPage.java
src/test/java/com/tatacliq/pages/ui/: CheckOutPage.java  CouponPage.java  CustomerPage.java  FeedbackPage.java  FilterPage.java  HomePage.java  LoginPage.java  MyBagPage.java  ProductDetailsPage.java  ProductPage.java  WishListPage.java
src/test/java/com/tatacliq/pages/web/: WebBasePage.java  WebCheckOutPage.java  WebCouponPage.java  WebCustomerPage.java  WebFeedbackPage.java  WebFilterPage.java  WebHomePage.java  WebLoginPage.java  WebMyBagPage.java  WebProductDetailsPage.java  WebProductPage.java  WebWelcomePage.java
src/test/java/com/tatacliq/pojo/: CreateUser.java  OrderPetStore.java
src/test/java/com/tatacliq/runner/: TestRunner.java  TestRunnerAndroid.java  TestRunnerApi.java  TestRunnerWeb.java
src/test/java/com/tatacliq/steps/: BaseSteps.java  CheckOutPageSteps.java  CouponPageSteps.java  CustomerSupportSteps.java  FeedbackSteps.java  FilterSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  MyBagSteps.java  ProductDetailsSteps.java  ProductPageSteps.java  RequestSteps.java  ResponseSteps.java  WelcomePageSteps.java  WishListSteps.java
src/test/java/com/tatacliq/utils/: ConfigurationManager.java  DriverManager.java  ExcelUtils.java  ExtentReportManager.java  RestAssuredUtils.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/apidata/: create_user.json  order_placement.json  update_user.json
src/test/resources/configuration/: config.properties
src/test/resources/data/: ProductDetails.xlsx
src/test/resources/features/: AddMultipleAddress.feature  AndroidProductSearch.feature  BuyProduct.feature  Login.feature  LoginCommon.feature  LogoutCommon.feature  ProductFeedback.feature  ProductSortBy.feature  ValidatePriceDetails.feature  WebLoginFeature.feature  WebProductSearch.feature
src/test/resources/features/application/: AddMultipleAddress.feature  AndroidProductSearch.feature  BuyProduct.feature  ContactUs.feature  ExpandSection.feature  LoginCommon.feature  LogoutCommon.feature  ProductFeedback.feature  ProductSortBy.feature  ValidatePriceDetails.feature
src/test/resources/features/restsssured/: GetDetails.feature  Login&LogoutUser.feature  OrderPlacement.feature  TestUserFunctionality.feature
src/test/resources/features/webanroid/: AddMultipleAddress.feature  AndroidProductSearch.feature  ContactUs.feature  ExpandSection.feature
